<html>
<head>
<style>

html { 
  background: url(4.jpg) no-repeat center fixed; 
  background-size: cover;
}
body { 
  color: black; 
}


ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 200px;
    background-color: #f1f1f1;
}

li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
}

/* Change the link color on hover */
li a:hover {
    background-color: #555;
    color: white;
}
p {outline-color:black;}


p.solid {outline-style: solid;}

</style>
</head>
<body>
<h1 style="text-align:center;">WANLIN MALL</h1>




<p class="solid">search</p>

<ul>
  <li><a href="#Category tree">Category tree</a></li>
  <li><a href="#Women">Women</a></li>
  <li><a href="#Accessories">Accessories</a></li>
  <li><a href="#Memory">Memory</a></li>
  <li><a href="#Mobile Phone">Mobile Phone</a></li>
  <li><a href="#PC Beauty">PC Beauty</a></li>
  <li><a href="#Watch Phone">Watch Phone</a></li>
  <li><a href="#Head Set">Head Set</a></li>
  <li><a href="#PC Upgrade">PC Upgrade</a></li>
  <li><a href="#Phone Beauty">Phone Beauty</a></li>
  <li><a href="#Adaptor and Battery">Adaptor and Battery</a></li>
  <li><a href="#Cooling Pad">Cooling Pad</a></li>
</ul>
<img src="chris.jpg" alt="chris" width="500" height="333">
<img src="5.jpg" alt="5" width="500" height="333">
<img src="20.jpg" alt="20" width="500" height="333">


</style>
</html>